In [2]:
import pandas as pd
df1=pd.read_csv("D:\\Data_Analysis_04-06PM\\Fortune_10.csv")
df1

,ID,Date,Name,Companies,Inception,Revenue,Expences,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,No,Stripfind,Financial Services,2010,"$22,757,028","6,482,465 Dollars",11412916,20%
2,3,No,Canecorporation,Health,2012,"$33,757,038","6,482,465 Dollars",3005820,7%
3,4,Yes,Mattouch,IT Services,2013,"$44,757,048","6,482,465 Dollars",652482,26%
4,5,Yes,Techdrill,Health,2009,"$55,757,058","6,482,465 Dollars",6516491,8%
5,6,No,Techline,Health,2006,"$66,757,068","6,482,465 Dollars",16498433,23%
6,7,No,Cityace,Health,2010,"$77,757,078","6,482,465 Dollars",65449161,6%
7,8,Yes,Kayelectronics,Health,2009,"$88,757,088","6,482,465 Dollars",1616496,4%
8,9,Yes,Ganzlax,IT Services,2011,"$99,757,098","6,482,465 Dollars",13164,18%
9,10,Yes,Trantraxlax,Government Service,2011,"$1010,757,0108","6,482,465 Dollars",164684,7%

In [3]:
# how to use head() function in pandas

df1.head()

,ID,Date,Name,Companies,Inception,Revenue,Expences,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,No,Stripfind,Financial Services,2010,"$22,757,028","6,482,465 Dollars",11412916,20%
2,3,No,Canecorporation,Health,2012,"$33,757,038","6,482,465 Dollars",3005820,7%
3,4,Yes,Mattouch,IT Services,2013,"$44,757,048","6,482,465 Dollars",652482,26%
4,5,Yes,Techdrill,Health,2009,"$55,757,058","6,482,465 Dollars",6516491,8%

In [4]:
df1.tail()

,ID,Date,Name,Companies,Inception,Revenue,Expences,Profit,Growth
5,6,No,Techline,Health,2006,"$66,757,068","6,482,465 Dollars",16498433,23%
6,7,No,Cityace,Health,2010,"$77,757,078","6,482,465 Dollars",65449161,6%
7,8,Yes,Kayelectronics,Health,2009,"$88,757,088","6,482,465 Dollars",1616496,4%
8,9,Yes,Ganzlax,IT Services,2011,"$99,757,098","6,482,465 Dollars",13164,18%
9,10,Yes,Trantraxlax,Government Service,2011,"$1010,757,0108","6,482,465 Dollars",164684,7%

In [6]:
df1.head(8)

,ID,Date,Name,Companies,Inception,Revenue,Expences,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,No,Stripfind,Financial Services,2010,"$22,757,028","6,482,465 Dollars",11412916,20%
2,3,No,Canecorporation,Health,2012,"$33,757,038","6,482,465 Dollars",3005820,7%
3,4,Yes,Mattouch,IT Services,2013,"$44,757,048","6,482,465 Dollars",652482,26%
4,5,Yes,Techdrill,Health,2009,"$55,757,058","6,482,465 Dollars",6516491,8%
5,6,No,Techline,Health,2006,"$66,757,068","6,482,465 Dollars",16498433,23%
6,7,No,Cityace,Health,2010,"$77,757,078","6,482,465 Dollars",65449161,6%
7,8,Yes,Kayelectronics,Health,2009,"$88,757,088","6,482,465 Dollars",1616496,4%

In [8]:
df1.tail(2)

,ID,Date,Name,Companies,Inception,Revenue,Expences,Profit,Growth
8,9,Yes,Ganzlax,IT Services,2011,"$99,757,098","6,482,465 Dollars",13164,18%
9,10,Yes,Trantraxlax,Government Service,2011,"$1010,757,0108","6,482,465 Dollars",164684,7%

In [13]:
# How to change dtype of any columns.

df1=pd.read_csv("D:\\Data_Analysis_04-06PM\\Fortune_10.csv",dtype={"ID":"float64"})
df1

,ID,Date,Name,Companies,Inception,Revenue,Expences,Profit,Growth
0,1.0,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2.0,No,Stripfind,Financial Services,2010,"$22,757,028","6,482,465 Dollars",11412916,20%
2,3.0,No,Canecorporation,Health,2012,"$33,757,038","6,482,465 Dollars",3005820,7%
3,4.0,Yes,Mattouch,IT Services,2013,"$44,757,048","6,482,465 Dollars",652482,26%
4,5.0,Yes,Techdrill,Health,2009,"$55,757,058","6,482,465 Dollars",6516491,8%
5,6.0,No,Techline,Health,2006,"$66,757,068","6,482,465 Dollars",16498433,23%
6,7.0,No,Cityace,Health,2010,"$77,757,078","6,482,465 Dollars",65449161,6%
7,8.0,Yes,Kayelectronics,Health,2009,"$88,757,088","6,482,465 Dollars",1616496,4%
8,9.0,Yes,Ganzlax,IT Services,2011,"$99,757,098","6,482,465 Dollars",13164,18%
9,10.0,Yes,Trantraxlax,Government Service,2011,"$1010,757,0108","6,482,465 Dollars",164684,7%

In [14]:
df1=pd.read_csv("D:\\Data_Analysis_04-06PM\\Fortune_10.csv",dtype={"Inception":"float64"})
df1

,ID,Date,Name,Companies,Inception,Revenue,Expences,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,No,Stripfind,Financial Services,2010.0,"$22,757,028","6,482,465 Dollars",11412916,20%
2,3,No,Canecorporation,Health,2012.0,"$33,757,038","6,482,465 Dollars",3005820,7%
3,4,Yes,Mattouch,IT Services,2013.0,"$44,757,048","6,482,465 Dollars",652482,26%
4,5,Yes,Techdrill,Health,2009.0,"$55,757,058","6,482,465 Dollars",6516491,8%
5,6,No,Techline,Health,2006.0,"$66,757,068","6,482,465 Dollars",16498433,23%
6,7,No,Cityace,Health,2010.0,"$77,757,078","6,482,465 Dollars",65449161,6%
7,8,Yes,Kayelectronics,Health,2009.0,"$88,757,088","6,482,465 Dollars",1616496,4%
8,9,Yes,Ganzlax,IT Services,2011.0,"$99,757,098","6,482,465 Dollars",13164,18%
9,10,Yes,Trantraxlax,Government Service,2011.0,"$1010,757,0108","6,482,465 Dollars",164684,7%

In [16]:
df1=pd.read_csv("D:\\Data_Analysis_04-06PM\\Fortune_10.csv",dtype={"Profit":"float64"})
df1

,ID,Date,Name,Companies,Inception,Revenue,Expences,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2,No,Stripfind,Financial Services,2010,"$22,757,028","6,482,465 Dollars",11412916.0,20%
2,3,No,Canecorporation,Health,2012,"$33,757,038","6,482,465 Dollars",3005820.0,7%
3,4,Yes,Mattouch,IT Services,2013,"$44,757,048","6,482,465 Dollars",652482.0,26%
4,5,Yes,Techdrill,Health,2009,"$55,757,058","6,482,465 Dollars",6516491.0,8%
5,6,No,Techline,Health,2006,"$66,757,068","6,482,465 Dollars",16498433.0,23%
6,7,No,Cityace,Health,2010,"$77,757,078","6,482,465 Dollars",65449161.0,6%
7,8,Yes,Kayelectronics,Health,2009,"$88,757,088","6,482,465 Dollars",1616496.0,4%
8,9,Yes,Ganzlax,IT Services,2011,"$99,757,098","6,482,465 Dollars",13164.0,18%
9,10,Yes,Trantraxlax,Government Service,2011,"$1010,757,0108","6,482,465 Dollars",164684.0,7%

In [6]:
import pandas as pd
df5=pd.read_csv("C:\\Users\\Admin\\Downloads\\Final_Employees_Data.csv")
df5

,Eid,Ename,Experience,Total_projects,Rating,Area_of_Interest_1,Area_of_Interest_2,Area_of_Interest_3,Language1,Language2,Language3,AI_project_count,ML_project_count,JS_project_count,Java_project_count,DotNet_project_count,Mobile_project_count
0,1,Dana Bond,2,2,1.000000,DotNet,JS,AI,English,Hindi,Tamil,0,1,1,0,0,NaN
1,2,Jesus Hampton,9,13,1.444444,DotNet,AI,JS,English,Hindi,Malayalam,4,3,0,2,3,NaN
2,3,Teresa Munoz,15,16,1.066667,ML,JS,Java,English,Kannada,Chinese,3,3,1,3,5,NaN
3,4,Annette Dipietro,18,19,1.055556,DotNet,ML,Mobile,English,Chinese,Tamil,4,4,2,3,3,NaN
4,5,Jennifer Fortner,22,15,0.681818,Mobile,Java,JS,English,Chinese,Telugu,3,4,3,1,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Nicole Meeks,24,27,1.125000,Java,Mobile,AI,English,Telugu,Tamil,11,3,2,6,4,1.0
996,997,Trista Cheek,3,6,2.000000,Mobile,ML,DotNet,English,Chinese,Telugu,1,0,2,1,2,0.0
997,998,Constance Rozier,14,5,0.357143,AI,ML,Mobile,English,Kannada,Telugu,2,1,1,1,0,0.0
998,999,Elizabeth Bannister,11,9,0.818182,JS,ML,DotNet,English,Tamil,Japenese,4,2,1,1,0,1.0
999,1000,Susan Weber,11,13,1.181818,ML,AI,JS,English,Telugu,Hindi,4,0,1,2,5,1.0

In [7]:
# how to change any column data if there is any other values and convert as True.
df5

,Eid,Ename,Experience,Total_projects,Rating,Area_of_Interest_1,Area_of_Interest_2,Area_of_Interest_3,Language1,Language2,Language3,AI_project_count,ML_project_count,JS_project_count,Java_project_count,DotNet_project_count,Mobile_project_count
0,1,Dana Bond,2,2,1.000000,DotNet,JS,AI,English,Hindi,Tamil,0,1,1,0,0,NaN
1,2,Jesus Hampton,9,13,1.444444,DotNet,AI,JS,English,Hindi,Malayalam,4,3,0,2,3,NaN
2,3,Teresa Munoz,15,16,1.066667,ML,JS,Java,English,Kannada,Chinese,3,3,1,3,5,NaN
3,4,Annette Dipietro,18,19,1.055556,DotNet,ML,Mobile,English,Chinese,Tamil,4,4,2,3,3,NaN
4,5,Jennifer Fortner,22,15,0.681818,Mobile,Java,JS,English,Chinese,Telugu,3,4,3,1,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Nicole Meeks,24,27,1.125000,Java,Mobile,AI,English,Telugu,Tamil,11,3,2,6,4,1.0
996,997,Trista Cheek,3,6,2.000000,Mobile,ML,DotNet,English,Chinese,Telugu,1,0,2,1,2,0.0
997,998,Constance Rozier,14,5,0.357143,AI,ML,Mobile,English,Kannada,Telugu,2,1,1,1,0,0.0
998,999,Elizabeth Bannister,11,9,0.818182,JS,ML,DotNet,English,Tamil,Japenese,4,2,1,1,0,1.0
999,1000,Susan Weber,11,13,1.181818,ML,AI,JS,English,Telugu,Hindi,4,0,1,2,5,1.0

In [19]:
df7=pd.read_csv("C:\\Users\\Admin\\Downloads\\Final_Employees_Data.csv")
df7

,Eid,Ename,Experience,Total_projects,Rating,Area_of_Interest_1,Area_of_Interest_2,Area_of_Interest_3,Language1,Language2,Language3,AI_project_count,ML_project_count,JS_project_count,Java_project_count,DotNet_project_count,Mobile_project_count
0,1,Dana Bond,2,2,1.000000,DotNet,JS,AI,English,Hindi,Tamil,0,1,1,0,0,TRUE
1,2,Jesus Hampton,9,13,1.444444,DotNet,AI,JS,English,Hindi,Malayalam,4,3,0,2,3,TRUE
2,3,Teresa Munoz,15,16,1.066667,ML,JS,Java,English,Kannada,Chinese,3,3,1,3,5,TRUE
3,4,Annette Dipietro,18,19,1.055556,DotNet,ML,Mobile,English,Chinese,Tamil,4,4,2,3,3,TRUE
4,5,Jennifer Fortner,22,15,0.681818,Mobile,Java,JS,English,Chinese,Telugu,3,4,3,1,1,TRUE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Nicole Meeks,24,27,1.125000,Java,Mobile,AI,English,Telugu,Tamil,11,3,2,6,4,1
996,997,Trista Cheek,3,6,2.000000,Mobile,ML,DotNet,English,Chinese,Telugu,1,0,2,1,2,0
997,998,Constance Rozier,14,5,0.357143,AI,ML,Mobile,English,Kannada,Telugu,2,1,1,1,0,0
998,999,Elizabeth Bannister,11,9,0.818182,JS,ML,DotNet,English,Tamil,Japenese,4,2,1,1,0,1
999,1000,Susan Weber,11,13,1.181818,ML,AI,JS,English,Telugu,Hindi,4,0,1,2,5,1

In [18]:
df1=pd.read_csv("D:\\Data_Analysis_04-06PM\\Fortune_10.csv",false_values=['True'])
df1

,ID,Date,Name,Companies,Inception,Revenue,Expences,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,No,Stripfind,Financial Services,2010,"$22,757,028","6,482,465 Dollars",11412916,20%
2,3,No,Canecorporation,Health,2012,"$33,757,038","6,482,465 Dollars",3005820,7%
3,4,Yes,Mattouch,IT Services,2013,"$44,757,048","6,482,465 Dollars",652482,26%
4,5,Yes,Techdrill,Health,2009,"$55,757,058","6,482,465 Dollars",6516491,8%
5,6,No,Techline,Health,2006,"$66,757,068","6,482,465 Dollars",16498433,23%
6,7,No,Cityace,Health,2010,"$77,757,078","6,482,465 Dollars",65449161,6%
7,8,Yes,Kayelectronics,Health,2009,"$88,757,088","6,482,465 Dollars",1616496,4%
8,9,Yes,Ganzlax,IT Services,2011,"$99,757,098","6,482,465 Dollars",13164,18%
9,10,Yes,Trantraxlax,Government Service,2011,"$1010,757,0108","6,482,465 Dollars",164684,7%

In [28]:
df5

,Eid,Ename,Experience,Total_projects,Rating,Area_of_Interest_1,Area_of_Interest_2,Area_of_Interest_3,Language1,Language2,Language3,AI_project_count,ML_project_count,JS_project_count,Java_project_count,DotNet_project_count,Mobile_project_count
0,1,Dana Bond,2,2,1.000000,DotNet,JS,AI,English,Hindi,Tamil,0,1,1,0,0,NaN
1,2,Jesus Hampton,9,13,1.444444,DotNet,AI,JS,English,Hindi,Malayalam,4,3,0,2,3,NaN
2,3,Teresa Munoz,15,16,1.066667,ML,JS,Java,English,Kannada,Chinese,3,3,1,3,5,NaN
3,4,Annette Dipietro,18,19,1.055556,DotNet,ML,Mobile,English,Chinese,Tamil,4,4,2,3,3,NaN
4,5,Jennifer Fortner,22,15,0.681818,Mobile,Java,JS,English,Chinese,Telugu,3,4,3,1,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Nicole Meeks,24,27,1.125000,Java,Mobile,AI,English,Telugu,Tamil,11,3,2,6,4,1.0
996,997,Trista Cheek,3,6,2.000000,Mobile,ML,DotNet,English,Chinese,Telugu,1,0,2,1,2,0.0
997,998,Constance Rozier,14,5,0.357143,AI,ML,Mobile,English,Kannada,Telugu,2,1,1,1,0,0.0
998,999,Elizabeth Bannister,11,9,0.818182,JS,ML,DotNet,English,Tamil,Japenese,4,2,1,1,0,1.0
999,1000,Susan Weber,11,13,1.181818,ML,AI,JS,English,Telugu,Hindi,4,0,1,2,5,1.0

In [22]:
df7=pd.read_csv("C:\\Users\\Admin\\Downloads\\Final_Employees_Data.csv",na_values="not available")
df7

,Eid,Ename,Experience,Total_projects,Rating,Area_of_Interest_1,Area_of_Interest_2,Area_of_Interest_3,Language1,Language2,Language3,AI_project_count,ML_project_count,JS_project_count,Java_project_count,DotNet_project_count,Mobile_project_count
0,1,Dana Bond,2,2,1.000000,DotNet,JS,AI,English,Hindi,Tamil,0,1,1,0,0,TRUE
1,2,Jesus Hampton,9,13,1.444444,DotNet,AI,JS,English,Hindi,Malayalam,4,3,0,2,3,TRUE
2,3,Teresa Munoz,15,16,1.066667,ML,JS,Java,English,Kannada,Chinese,3,3,1,3,5,TRUE
3,4,Annette Dipietro,18,19,1.055556,DotNet,ML,Mobile,English,Chinese,Tamil,4,4,2,3,3,TRUE
4,5,Jennifer Fortner,22,15,0.681818,Mobile,Java,JS,English,Chinese,Telugu,3,4,3,1,1,TRUE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Nicole Meeks,24,27,1.125000,Java,Mobile,AI,English,Telugu,Tamil,11,3,2,6,4,1
996,997,Trista Cheek,3,6,2.000000,Mobile,ML,DotNet,English,Chinese,Telugu,1,0,2,1,2,0
997,998,Constance Rozier,14,5,0.357143,AI,ML,Mobile,English,Kannada,Telugu,2,1,1,1,0,0
998,999,Elizabeth Bannister,11,9,0.818182,JS,ML,DotNet,English,Tamil,Japenese,4,2,1,1,0,1
999,1000,Susan Weber,11,13,1.181818,ML,AI,JS,English,Telugu,Hindi,4,0,1,2,5,1

In [26]:
df1=pd.read_csv("D:\\Data_Analysis_04-06PM\\Fortune_10.csv",na_values="not available")
df1

,ID,Date,Name,Companies,Inception,Revenue,Expences,Profit,Growth
0,1,NaN,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,NaN
1,2,NaN,Stripfind,Financial Services,2010,"$22,757,028","6,482,465 Dollars",11412916,NaN
2,3,No,Canecorporation,Health,2012,"$33,757,038","6,482,465 Dollars",3005820,NaN
3,4,Yes,Mattouch,IT Services,2013,"$44,757,048","6,482,465 Dollars",652482,NaN
4,5,Yes,Techdrill,Health,2009,"$55,757,058","6,482,465 Dollars",6516491,NaN
5,6,NaN,Techline,Health,2006,"$66,757,068","6,482,465 Dollars",16498433,NaN
6,7,NaN,Cityace,Health,2010,"$77,757,078","6,482,465 Dollars",65449161,6%
7,8,Yes,Kayelectronics,Health,2009,"$88,757,088","6,482,465 Dollars",1616496,4%
8,9,Yes,Ganzlax,IT Services,2011,"$99,757,098","6,482,465 Dollars",13164,18%
9,10,Yes,Trantraxlax,Government Service,2011,"$1010,757,0108","6,482,465 Dollars",164684,7%

In [27]:
df1

,ID,Date,Name,Companies,Inception,Revenue,Expences,Profit,Growth
0,1,NaN,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,NaN
1,2,NaN,Stripfind,Financial Services,2010,"$22,757,028","6,482,465 Dollars",11412916,NaN
2,3,No,Canecorporation,Health,2012,"$33,757,038","6,482,465 Dollars",3005820,NaN
3,4,Yes,Mattouch,IT Services,2013,"$44,757,048","6,482,465 Dollars",652482,NaN
4,5,Yes,Techdrill,Health,2009,"$55,757,058","6,482,465 Dollars",6516491,NaN
5,6,NaN,Techline,Health,2006,"$66,757,068","6,482,465 Dollars",16498433,NaN
6,7,NaN,Cityace,Health,2010,"$77,757,078","6,482,465 Dollars",65449161,6%
7,8,Yes,Kayelectronics,Health,2009,"$88,757,088","6,482,465 Dollars",1616496,4%
8,9,Yes,Ganzlax,IT Services,2011,"$99,757,098","6,482,465 Dollars",13164,18%
9,10,Yes,Trantraxlax,Government Service,2011,"$1010,757,0108","6,482,465 Dollars",164684,7%

In [35]:
df1=pd.read_csv("D:\\Data_Analysis_04-06PM\\Fortune_10.csv",na_values={'Date':10})
df1

,ID,Date,Name,Companies,Inception,Revenue,Expences,Profit,Growth
0,1,NaN,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,NaN
1,2,NaN,Stripfind,Financial Services,2010,"$22,757,028","6,482,465 Dollars",11412916,NaN
2,3,No,Canecorporation,Health,2012,"$33,757,038","6,482,465 Dollars",3005820,NaN
3,4,Yes,Mattouch,IT Services,2013,"$44,757,048","6,482,465 Dollars",652482,NaN
4,5,Yes,Techdrill,Health,2009,"$55,757,058","6,482,465 Dollars",6516491,NaN
5,6,NaN,Techline,Health,2006,"$66,757,068","6,482,465 Dollars",16498433,NaN
6,7,NaN,Cityace,Health,2010,"$77,757,078","6,482,465 Dollars",65449161,6%
7,8,Yes,Kayelectronics,Health,2009,"$88,757,088","6,482,465 Dollars",1616496,4%
8,9,Yes,Ganzlax,IT Services,2011,"$99,757,098","6,482,465 Dollars",13164,18%
9,10,Yes,Trantraxlax,Government Service,2011,"$1010,757,0108","6,482,465 Dollars",164684,7%

In [50]:
df1=pd.read_csv("D:\\Data_Analysis_04-06PM\\Fortune_10.csv", na_values=True)

In [51]:
df1

,ID,Date,Name,Companies,Inception,Revenue,Expences,Profit,Growth
0,NaN,0,0,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,0%
1,2.0,0,0,Financial Services,2010,"$22,757,028","6,482,465 Dollars",11412916,0%
2,3.0,No,Canecorporation,Health,2012,"$33,757,038","6,482,465 Dollars",3005820,0%
3,4.0,Yes,Mattouch,IT Services,2013,"$44,757,048","6,482,465 Dollars",652482,0%
4,5.0,Yes,Techdrill,Health,2009,"$55,757,058","6,482,465 Dollars",6516491,0%
5,6.0,NaN,Techline,Health,2006,"$66,757,068","6,482,465 Dollars",16498433,0%
6,7.0,NaN,Cityace,Health,2010,"$77,757,078","6,482,465 Dollars",65449161,6%
7,8.0,Yes,Kayelectronics,Health,2009,"$88,757,088","6,482,465 Dollars",1616496,4%
8,9.0,Yes,Ganzlax,IT Services,2011,"$99,757,098","6,482,465 Dollars",13164,18%
9,10.0,Yes,Trantraxlax,Government Service,2011,"$1010,757,0108","6,482,465 Dollars",164684,7%

In [52]:
df2=pd.read_csv("D:\\Data_Analysis_04-06PM\\Fortune_10.csv", na_values=False)
df2

,ID,Date,Name,Companies,Inception,Revenue,Expences,Profit,Growth
0,1,NaN,NaN,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,0%
1,2,NaN,NaN,Financial Services,2010,"$22,757,028","6,482,465 Dollars",11412916,0%
2,3,No,Canecorporation,Health,2012,"$33,757,038","6,482,465 Dollars",3005820,0%
3,4,Yes,Mattouch,IT Services,2013,"$44,757,048","6,482,465 Dollars",652482,0%
4,5,Yes,Techdrill,Health,2009,"$55,757,058","6,482,465 Dollars",6516491,0%
5,6,NaN,Techline,Health,2006,"$66,757,068","6,482,465 Dollars",16498433,0%
6,7,NaN,Cityace,Health,2010,"$77,757,078","6,482,465 Dollars",65449161,6%
7,8,Yes,Kayelectronics,Health,2009,"$88,757,088","6,482,465 Dollars",1616496,4%
8,9,Yes,Ganzlax,IT Services,2011,"$99,757,098","6,482,465 Dollars",13164,18%
9,10,Yes,Trantraxlax,Government Service,2011,"$1010,757,0108","6,482,465 Dollars",164684,7%

In [54]:
df3=pd.read_csv("D:\\Data_Analysis_04-06PM\\Fortune_10.csv", keep_default_na=True)
df3

,ID,Date,Name,Companies,Inception,Revenue,Expences,Profit,Growth
0,1,0,0,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,0%
1,2,0,0,Financial Services,2010,"$22,757,028","6,482,465 Dollars",11412916,0%
2,3,No,Canecorporation,Health,2012,"$33,757,038","6,482,465 Dollars",3005820,0%
3,4,Yes,Mattouch,IT Services,2013,"$44,757,048","6,482,465 Dollars",652482,0%
4,5,Yes,Techdrill,Health,2009,"$55,757,058","6,482,465 Dollars",6516491,0%
5,6,NaN,Techline,Health,2006,"$66,757,068","6,482,465 Dollars",16498433,0%
6,7,NaN,Cityace,Health,2010,"$77,757,078","6,482,465 Dollars",65449161,6%
7,8,Yes,Kayelectronics,Health,2009,"$88,757,088","6,482,465 Dollars",1616496,4%
8,9,Yes,Ganzlax,IT Services,2011,"$99,757,098","6,482,465 Dollars",13164,18%
9,10,Yes,Trantraxlax,Government Service,2011,"$1010,757,0108","6,482,465 Dollars",164684,7%

In [59]:
# How to find missing value in interpreter
df2=pd.read_csv("D:\\Data_Analysis_04-06PM\\Fortune_10.csv", na_filter=False)
df2

,ID,Date,Name,Companies,Inception,Revenue,Expences,Profit,Growth
0,1,nan,0,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,nan
1,2,nan,0,Financial Services,2010,"$22,757,028","6,482,465 Dollars",11412916,nan
2,3,No,Canecorporation,Health,2012,"$33,757,038","6,482,465 Dollars",3005820,nan
3,4,Yes,Mattouch,IT Services,2013,"$44,757,048","6,482,465 Dollars",652482,nan
4,5,Yes,Techdrill,Health,2009,"$55,757,058","6,482,465 Dollars",6516491,nan
5,6,nan,Techline,Health,2006,"$66,757,068","6,482,465 Dollars",16498433,nan
6,7,nan,Cityace,Health,2010,"$77,757,078","6,482,465 Dollars",65449161,nan
7,8,Yes,Kayelectronics,Health,2009,"$88,757,088","6,482,465 Dollars",1616496,4%
8,9,Yes,Ganzlax,IT Services,2011,"$99,757,098","6,482,465 Dollars",13164,18%
9,10,Yes,Trantraxlax,Government Service,2011,"$1010,757,0108","6,482,465 Dollars",164684,7%

In [60]:
df2=pd.read_csv("D:\\Data_Analysis_04-06PM\\Fortune_10.csv", na_filter=True)
df2

,ID,Date,Name,Companies,Inception,Revenue,Expences,Profit,Growth
0,1,NaN,0,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,NaN
1,2,NaN,0,Financial Services,2010,"$22,757,028","6,482,465 Dollars",11412916,NaN
2,3,No,Canecorporation,Health,2012,"$33,757,038","6,482,465 Dollars",3005820,NaN
3,4,Yes,Mattouch,IT Services,2013,"$44,757,048","6,482,465 Dollars",652482,NaN
4,5,Yes,Techdrill,Health,2009,"$55,757,058","6,482,465 Dollars",6516491,NaN
5,6,NaN,Techline,Health,2006,"$66,757,068","6,482,465 Dollars",16498433,NaN
6,7,NaN,Cityace,Health,2010,"$77,757,078","6,482,465 Dollars",65449161,NaN
7,8,Yes,Kayelectronics,Health,2009,"$88,757,088","6,482,465 Dollars",1616496,4%
8,9,Yes,Ganzlax,IT Services,2011,"$99,757,098","6,482,465 Dollars",13164,18%
9,10,Yes,Trantraxlax,Government Service,2011,"$1010,757,0108","6,482,465 Dollars",164684,7%

In [63]:
df2

,ID,Date,Name,Companies,Inception,Revenue,Expences,Profit,Growth
0,1,NaN,0,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,NaN
1,2,NaN,0,Financial Services,2010,"$22,757,028","6,482,465 Dollars",11412916,NaN
2,3,No,Canecorporation,Health,2012,"$33,757,038","6,482,465 Dollars",3005820,NaN
3,4,Yes,Mattouch,IT Services,2013,"$44,757,048","6,482,465 Dollars",652482,NaN
4,5,Yes,Techdrill,Health,2009,"$55,757,058","6,482,465 Dollars",6516491,NaN
5,6,NaN,Techline,Health,2006,"$66,757,068","6,482,465 Dollars",16498433,NaN
6,7,NaN,Cityace,Health,2010,"$77,757,078","6,482,465 Dollars",65449161,NaN
7,8,Yes,Kayelectronics,Health,2009,"$88,757,088","6,482,465 Dollars",1616496,4%
8,9,Yes,Ganzlax,IT Services,2011,"$99,757,098","6,482,465 Dollars",13164,18%
9,10,Yes,Trantraxlax,Government Service,2011,"$1010,757,0108","6,482,465 Dollars",164684,7%